<<<<<<< HEAD
PORT="7897"
MONGODB_URI="mongodb://localhost:27017"
DATABASE="하자"
=======
PORT=7897
MONGODB_URI="mongodb+srv://MohsenRezai:Mohsen.123@cluster0.uthxugx.mongodb.net/?retryWrites=true&w=majority"
DATABASE="yaorub"
>>>>>>> mohsen1

